network {
  name: "Validation"
  batch_size: 128
  variable {
    name: "x"
    type: "Buffer"
    shape {
      dim: -1
      dim: 1
      dim: 28
      dim: 28
    }
  }
  variable {
    name: "MulScalar_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 1
      dim: 28
      dim: 28
    }
  }
  variable {
    name: "conv1/conv/W"
    type: "Parameter"
    shape {
      dim: 16
      dim: 1
      dim: 5
      dim: 5
    }
  }
  variable {
    name: "conv1/conv/b"
    type: "Parameter"
    shape {
      dim: 16
    }
  }
  variable {
    name: "Convolution_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 16
      dim: 24
      dim: 24
    }
  }
  variable {
    name: "MaxPooling_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 16
      dim: 12
      dim: 12
    }
  }
  variable {
    name: "ReLU_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 16
      dim: 12
      dim: 12
    }
  }
  variable {
    name: "conv2/conv/W"
    type: "Parameter"
    shape {
      dim: 16
      dim: 16
      dim: 5
      dim: 5
    }
  }
  variable {
    name: "conv2/conv/b"
    type: "Parameter"
    shape {
      dim: 16
    }
  }
  variable {
    name: "Convolution_2_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 16
      dim: 8
      dim: 8
    }
  }
  variable {
    name: "MaxPooling_2_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 16
      dim: 4
      dim: 4
    }
  }
  variable {
    name: "ReLU_2_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 16
      dim: 4
      dim: 4
    }
  }
  variable {
    name: "fc3/affine/W"
    type: "Parameter"
    shape {
      dim: 256
      dim: 50
    }
  }
  variable {
    name: "fc3/affine/b"
    type: "Parameter"
    shape {
      dim: 50
    }
  }
  variable {
    name: "Affine_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 50
    }
  }
  variable {
    name: "ReLU_3_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 50
    }
  }
  variable {
    name: "fc4/affine/W"
    type: "Parameter"
    shape {
      dim: 50
      dim: 10
    }
  }
  variable {
    name: "fc4/affine/b"
    type: "Parameter"
    shape {
      dim: 10
    }
  }
  variable {
    name: "Affine_2_Output"
    type: "Buffer"
    shape {
      dim: -1
      dim: 10
    }
  }
  variable {
    name: "y"
    type: "Buffer"
    shape {
      dim: -1
      dim: 10
    }
  }
  function {
    name: "MulScalar"
    type: "MulScalar"
    input: "x"
    output: "MulScalar_Output"
    mul_scalar_param {
      val: 0.00392156862745098
    }
  }
  function {
    name: "Convolution"
    type: "Convolution"
    input: "MulScalar_Output"
    input: "conv1/conv/W"
    input: "conv1/conv/b"
    output: "Convolution_Output"
    convolution_param {
      base_axis: 1
      pad {
        dim: 0
        dim: 0
      }
      stride {
        dim: 1
        dim: 1
      }
      dilation {
        dim: 1
        dim: 1
      }
      group: 1
    }
  }
  function {
    name: "MaxPooling"
    type: "MaxPooling"
    input: "Convolution_Output"
    output: "MaxPooling_Output"
    max_pooling_param {
      kernel {
        dim: 2
        dim: 2
      }
      stride {
        dim: 2
        dim: 2
      }
      ignore_border: true
      pad {
        dim: 0
        dim: 0
      }
    }
  }
  function {
    name: "ReLU"
    type: "ReLU"
    input: "MaxPooling_Output"
    output: "ReLU_Output"
    relu_param {
      inplace: true
    }
  }
  function {
    name: "Convolution_2"
    type: "Convolution"
    input: "ReLU_Output"
    input: "conv2/conv/W"
    input: "conv2/conv/b"
    output: "Convolution_2_Output"
    convolution_param {
      base_axis: 1
      pad {
        dim: 0
        dim: 0
      }
      stride {
        dim: 1
        dim: 1
      }
      dilation {
        dim: 1
        dim: 1
      }
      group: 1
    }
  }
  function {
    name: "MaxPooling_2"
    type: "MaxPooling"
    input: "Convolution_2_Output"
    output: "MaxPooling_2_Output"
    max_pooling_param {
      kernel {
        dim: 2
        dim: 2
      }
      stride {
        dim: 2
        dim: 2
      }
      ignore_border: true
      pad {
        dim: 0
        dim: 0
      }
    }
  }
  function {
    name: "ReLU_2"
    type: "ReLU"
    input: "MaxPooling_2_Output"
    output: "ReLU_2_Output"
    relu_param {
      inplace: true
    }
  }
  function {
    name: "Affine"
    type: "Affine"
    input: "ReLU_2_Output"
    input: "fc3/affine/W"
    input: "fc3/affine/b"
    output: "Affine_Output"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "ReLU_3"
    type: "ReLU"
    input: "Affine_Output"
    output: "ReLU_3_Output"
    relu_param {
      inplace: true
    }
  }
  function {
    name: "Affine_2"
    type: "Affine"
    input: "ReLU_3_Output"
    input: "fc4/affine/W"
    input: "fc4/affine/b"
    output: "Affine_2_Output"
    affine_param {
      base_axis: 1
    }
  }
  function {
    name: "Softmax"
    type: "Softmax"
    input: "Affine_2_Output"
    output: "y"
    softmax_param {
      axis: 1
    }
  }
}
executor {
  name: "Runtime"
  network_name: "Validation"
  data_variable {
    variable_name: "x"
    data_name: "x"
  }
  output_variable {
    variable_name: "y"
    data_name: "y"
  }
  parameter_variable {
    variable_name: "conv1/conv/W"
  }
  parameter_variable {
    variable_name: "conv1/conv/b"
  }
  parameter_variable {
    variable_name: "conv2/conv/W"
  }
  parameter_variable {
    variable_name: "conv2/conv/b"
  }
  parameter_variable {
    variable_name: "fc3/affine/W"
  }
  parameter_variable {
    variable_name: "fc3/affine/b"
  }
  parameter_variable {
    variable_name: "fc4/affine/W"
  }
  parameter_variable {
    variable_name: "fc4/affine/b"
  }
}
